---
layout: default
title: Florian Eckerstorfer
---
<div class="content">
    <div class="main">
        <p>I study <strong>Software Engineering &amp; Internet Computing</strong> and <strong>Innovation</strong> and work as a <strong>Web Developer</strong> in <strong>  Vienna</strong>.</p>
        <p>You also might be interested in my <a href="projects.html">projects</a>, <a href="bio.html">bio</a> or <a href="/cv.html">CV</a>.</p>
        </div>
    <div class="sidebar"></div>
</div>

<div class="content">
    <div class="main">
        <p><small>I am registered at numerous social networks and web services, including
            <a href="http://twitter.com/Florian_" id="twitter">Twitter</a>,
            <a href="http://app.net/florian" id="adn">App.net</a>,
            <a href="http://github.com/florianeckerstorfer" id="github">Github</a>,
            <a href="https://pinboard.in/u:florian.eckerstorfer" id="pinboard">Pinboard</a>,
            <a href="http://instagram.com/florian_" id="instagram">Instagram</a>,
            <a href="http://www.last.fm/user/feredir" id="lastfm">Last.fm</a> and
            <a href="https://readmill.com/florianeckerstorfer" id="readmill">Readmill</a>. I also like to take <a href="http://photos.florian.ec">photos</a>.</small></p>
        <p><small>You can also send me an <a href="mailto:florian@eckerstorfer.co">email</a>.</small></p>
    </div>
    <div class="sidebar"></div>
</div>
